<!DOCTYPE html>
<html class="" lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<link href="https://assets.gitlab-static.net" rel="dns-prefetch">
<link crossorigin="" href="https://assets.gitlab-static.net" rel="preconnnect">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="object" property="og:type">
<meta content="GitLab" property="og:site_name">
<meta content="lib · master · Faraz Sam / three.js" property="og:title">
<meta content="three js ,usc iran tehran" property="og:description">
<meta content="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="og:image">
<meta content="64" property="og:image:width">
<meta content="64" property="og:image:height">
<meta content="https://gitlab.com/farazsamei2012/three.js/tree/master/lib" property="og:url">
<meta content="summary" property="twitter:card">
<meta content="lib · master · Faraz Sam / three.js" property="twitter:title">
<meta content="three js ,usc iran tehran" property="twitter:description">
<meta content="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="twitter:image">

<title>lib · master · Faraz Sam / three.js · GitLab</title>
<meta content="three js ,usc iran tehran" name="description">
<link rel="shortcut icon" type="image/png" href="https://gitlab.com/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" id="favicon" data-original-href="https://gitlab.com/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" />
<link rel="stylesheet" media="all" href="https://assets.gitlab-static.net/assets/application-39b154eeefef684cb6d56db45d315f8e9bf1b2cc86cf24d8131c674521f5b514.css" />
<link rel="stylesheet" media="print" href="https://assets.gitlab-static.net/assets/print-74c3df10dad473d66660c828e3aa54ca3bfeac6d8bb708643331403fe7211e60.css" />



<link rel="stylesheet" media="all" href="https://assets.gitlab-static.net/assets/highlight/themes/white-a165d47ce52cf24c29686366976ae691bd9addb9641a6abeb3ba6d1823b89aa8.css" />
<script>
//<![CDATA[
window.gon={};gon.api_version="v4";gon.default_avatar_url="https://assets.gitlab-static.net/assets/no_avatar-849f9c04a3a0d0cea2424ae97b27447dc64a7dbfae83c036c45b403392f0e8ba.png";gon.max_file_size=10;gon.asset_host="https://assets.gitlab-static.net";gon.webpack_public_path="https://assets.gitlab-static.net/assets/webpack/";gon.relative_url_root="";gon.shortcuts_path="/help/shortcuts";gon.user_color_scheme="white";gon.sentry_dsn="https://526a2f38a53d44e3a8e69bfa001d1e8b@sentry.gitlab.net/15";gon.sentry_environment=null;gon.gitlab_url="https://gitlab.com";gon.revision="dff702516f5";gon.gitlab_logo="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png";gon.sprite_icons="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg";gon.sprite_file_icons="https://gitlab.com/assets/file_icons-7262fc6897e02f1ceaf8de43dc33afa5e4f9a2067f4f68ef77dcc87946575e9e.svg";gon.emoji_sprites_css_path="https://assets.gitlab-static.net/assets/emoji_sprites-289eccffb1183c188b630297431be837765d9ff4aed6130cf738586fb307c170.css";gon.test_env=false;gon.suggested_label_colors=["#0033CC","#428BCA","#44AD8E","#A8D695","#5CB85C","#69D100","#004E00","#34495E","#7F8C8D","#A295D6","#5843AD","#8E44AD","#FFECDB","#AD4363","#D10069","#CC0033","#FF0000","#D9534F","#D1D100","#F0AD4E","#AD8D43"];gon.first_day_of_week=0;gon.ee=true;
//]]>
</script>

<script src="https://assets.gitlab-static.net/assets/webpack/runtime.901bebd8.bundle.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/main.3daa5813.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/raven.839fc8bd.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/commons~pages.admin.clusters~pages.admin.clusters.destroy~pages.admin.clusters.edit~pages.admin.clus~a2ef139c.04bf4fba.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/commons~pages.groups.epics.index~pages.groups.epics.show~pages.groups.milestones.edit~pages.groups.m~14875979.a05c0e92.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/pages.projects.tree.show.ddbc787f.chunk.js" defer="defer"></script>

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="imJyFHkBzW7DVJZud+4lEPYwoRZvbpgij33w0hua2roCQHBjHSvw6eQL7LX3XPd2fM4008MUYkqLXCGNAxp9xw==" />
<meta content="origin-when-cross-origin" name="referrer">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="#474D57" name="theme-color">
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152" />
<link color="rgb(226, 67, 41)" href="https://assets.gitlab-static.net/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon">
<meta content="https://assets.gitlab-static.net/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage">
<meta content="#30353E" name="msapplication-TileColor">
<link rel="alternate" type="application/atom+xml" title="three.js:master commits" href="https://gitlab.com/farazsamei2012/three.js/commits/master?format=atom" />



<script>
  ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
  p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
  };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
  n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","https://assets.gitlab-static.net/assets/snowplow/sp-e10fd598642f1a4dd3e9e0e026f6a1ffa3c31b8a40efd92db3f92d32873baed6.js","snowplow"));
  
  window.snowplow('newTracker', 'cf', 'snowplow.trx.gitlab.net', {
    appId: 'gitlab',
    cookieDomain: '.gitlab.com',
    userFingerprint: false,
    respectDoNotTrack: true,
    forceSecureTracker: true,
    post: true,
    contexts: {
        webPage: true,
    },
    stateStorageStrategy: "localStorage"
  });
  
  window.snowplow('enableActivityTracking', 30, 30);
  window.snowplow('trackPageView');
</script>


</head>

<body class="ui-indigo  gl-browser-firefox gl-platform-windows" data-find-file="/farazsamei2012/three.js/find_file/master" data-group="" data-page="projects:tree:show" data-project="three.js">

<script>
  gl = window.gl || {};
  gl.client = {"isFirefox":true,"isWindows":true};
</script>



<header class="navbar navbar-gitlab qa-navbar navbar-expand-sm js-navbar">
<a class="sr-only gl-accessibility" href="#content-body" tabindex="1">Skip to content</a>
<div class="container-fluid">
<div class="header-content">
<div class="title-container">
<h1 class="title">
<a title="Dashboard" id="logo" href="/"><svg width="24" height="24" class="tanuki-logo" viewBox="0 0 36 36">
  <path class="tanuki-shape tanuki-left-ear" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"/>
  <path class="tanuki-shape tanuki-right-ear" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"/>
  <path class="tanuki-shape tanuki-nose" fill="#e24329" d="M18,34.38 3,14 33,14 Z"/>
  <path class="tanuki-shape tanuki-left-eye" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"/>
  <path class="tanuki-shape tanuki-right-eye" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"/>
  <path class="tanuki-shape tanuki-left-cheek" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"/>
  <path class="tanuki-shape tanuki-right-cheek" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"/>
</svg>

<span class="logo-text d-none d-lg-block prepend-left-8">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 617 169"><path d="M315.26 2.97h-21.8l.1 162.5h88.3v-20.1h-66.5l-.1-142.4M465.89 136.95c-5.5 5.7-14.6 11.4-27 11.4-16.6 0-23.3-8.2-23.3-18.9 0-16.1 11.2-23.8 35-23.8 4.5 0 11.7.5 15.4 1.2v30.1h-.1m-22.6-98.5c-17.6 0-33.8 6.2-46.4 16.7l7.7 13.4c8.9-5.2 19.8-10.4 35.5-10.4 17.9 0 25.8 9.2 25.8 24.6v7.9c-3.5-.7-10.7-1.2-15.1-1.2-38.2 0-57.6 13.4-57.6 41.4 0 25.1 15.4 37.7 38.7 37.7 15.7 0 30.8-7.2 36-18.9l4 15.9h15.4v-83.2c-.1-26.3-11.5-43.9-44-43.9M557.63 149.1c-8.2 0-15.4-1-20.8-3.5V70.5c7.4-6.2 16.6-10.7 28.3-10.7 21.1 0 29.2 14.9 29.2 39 0 34.2-13.1 50.3-36.7 50.3m9.2-110.6c-19.5 0-30 13.3-30 13.3v-21l-.1-27.8h-21.3l.1 158.5c10.7 4.5 25.3 6.9 41.2 6.9 40.7 0 60.3-26 60.3-70.9-.1-35.5-18.2-59-50.2-59M77.9 20.6c19.3 0 31.8 6.4 39.9 12.9l9.4-16.3C114.5 6 97.3 0 78.9 0 32.5 0 0 28.3 0 85.4c0 59.8 35.1 83.1 75.2 83.1 20.1 0 37.2-4.7 48.4-9.4l-.5-63.9V75.1H63.6v20.1h38l.5 48.5c-5 2.5-13.6 4.5-25.3 4.5-32.2 0-53.8-20.3-53.8-63-.1-43.5 22.2-64.6 54.9-64.6M231.43 2.95h-21.3l.1 27.3v94.3c0 26.3 11.4 43.9 43.9 43.9 4.5 0 8.9-.4 13.1-1.2v-19.1c-3.1.5-6.4.7-9.9.7-17.9 0-25.8-9.2-25.8-24.6v-65h35.7v-17.8h-35.7l-.1-38.5M155.96 165.47h21.3v-124h-21.3v124M155.96 24.37h21.3V3.07h-21.3v21.3"/></svg>

</span>
</a><span class="js-canary-badge badge badge-pill green-badge align-self-center">
Next
</span>
</h1>
<ul class="list-unstyled navbar-sub-nav">
<li class="home"><a title="Projects" class="dashboard-shortcuts-projects" href="/explore">Projects
</a></li><li class=""><a title="Groups" class="dashboard-shortcuts-groups" href="/explore/groups">Groups
</a></li><li class=""><a title="Snippets" class="dashboard-shortcuts-snippets" href="/explore/snippets">Snippets
</a></li><li>
<a title="About GitLab CE" href="/help">Help</a>
</li>
</ul>

</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="nav-item d-none d-sm-none d-md-block m-auto">
<div class="search search-form" data-track-event="activate_form_input" data-track-label="navbar_search">
<form class="form-inline" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class="search-input-container">
<div class="search-input-wrap">
<div class="dropdown" data-url="/search/autocomplete">
<input type="search" name="search" id="search" placeholder="Search or jump to…" class="search-input dropdown-menu-toggle no-outline js-search-dashboard-options" spellcheck="false" tabindex="1" autocomplete="off" data-issues-path="/dashboard/issues" data-mr-path="/dashboard/merge_requests" aria-label="Search or jump to…" />
<button class="hidden js-dropdown-search-toggle" data-toggle="dropdown" type="button"></button>
<div class="dropdown-menu dropdown-select">
<div class="dropdown-content"><ul>
<li class="dropdown-menu-empty-item">
<a>
Loading...
</a>
</li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
<svg class="s16 search-icon"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#search"></use></svg>
<svg class="s16 clear-icon js-clear-input"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#close"></use></svg>
</div>
</div>
</div>
<input type="hidden" name="group_id" id="group_id" class="js-search-group-options" />
<input type="hidden" name="project_id" id="search_project_id" value="2970993" class="js-search-project-options" data-project-path="three.js" data-name="three.js" data-issues-path="/farazsamei2012/three.js/issues" data-mr-path="/farazsamei2012/three.js/merge_requests" data-issues-disabled="false" />
<input type="hidden" name="search_code" id="search_code" value="true" />
<input type="hidden" name="repository_ref" id="repository_ref" value="master" />

<div class="search-autocomplete-opts hide" data-autocomplete-path="/search/autocomplete" data-autocomplete-project-id="2970993" data-autocomplete-project-ref="master"></div>
</form></div>

</li>
<li class="nav-item d-inline-block d-sm-none d-md-none">
<a title="Search" aria-label="Search" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/search?project_id=2970993"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#search"></use></svg>
</a></li>
<li class="nav-item header-help dropdown">
<a class="header-help-dropdown-toggle" data-toggle="dropdown" href="/help"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#question"></use></svg>
<svg class="caret-down"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#angle-down"></use></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li>
<a href="/help">Help</a>
</li>

<li class="divider"></li>
<li>
<a href="https://about.gitlab.com/submit-feedback">Submit feedback</a>
</li>
<li>
<a target="_blank" class="text-nowrap" href="https://about.gitlab.com/contributing">Contribute to GitLab
</a></li>


<li class="js-canary-link">
<a href="https://next.gitlab.com/">Switch to GitLab Next</a>
</li>
</ul>

</div>
</li>
<li class="nav-item">
<div>
<a class="btn btn-sign-in" href="/users/sign_in?redirect_to_referer=yes">Sign in / Register</a>
</div>
</li>
</ul>
</div>
<button class="navbar-toggler d-block d-sm-none" type="button">
<span class="sr-only">Toggle navigation</span>
<svg class="s12 more-icon js-navbar-toggle-right"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#ellipsis_h"></use></svg>
<svg class="s12 close-icon js-navbar-toggle-left"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#close"></use></svg>
</button>
</div>
</div>
</header>

<div class="layout-page page-with-contextual-sidebar">
<div class="nav-sidebar">
<div class="nav-sidebar-inner-scroll">
<div class="context-header">
<a title="three.js" href="/farazsamei2012/three.js"><div class="avatar-container rect-avatar s40 project-avatar">
<div class="avatar s40 avatar-tile identicon bg5">T</div>
</div>
<div class="sidebar-context-title">
three.js
</div>
</a></div>
<ul class="sidebar-top-level-items">
<li class="home"><a class="shortcuts-project" href="/farazsamei2012/three.js"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#home"></use></svg>
</div>
<span class="nav-item-name">
Project
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/farazsamei2012/three.js"><strong class="fly-out-top-item-name">
Project
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Project details" class="shortcuts-project" href="/farazsamei2012/three.js"><span>Details</span>
</a></li><li class=""><a title="Activity" class="shortcuts-project-activity qa-activity-link" href="/farazsamei2012/three.js/activity"><span>Activity</span>
</a></li><li class=""><a title="Releases" class="shortcuts-project-releases" href="/farazsamei2012/three.js/releases"><span>Releases</span>
</a></li>
<li class=""><a title="Cycle Analytics" class="shortcuts-project-cycle-analytics" href="/farazsamei2012/three.js/cycle_analytics"><span>Cycle Analytics</span>
</a></li>
</ul>
</li><li class="active"><a class="shortcuts-tree qa-project-menu-repo" href="/farazsamei2012/three.js/tree/master"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#doc-text"></use></svg>
</div>
<span class="nav-item-name">
Repository
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item active"><a href="/farazsamei2012/three.js/tree/master"><strong class="fly-out-top-item-name">
Repository
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class="active"><a href="/farazsamei2012/three.js/tree/master">Files
</a></li><li class=""><a href="/farazsamei2012/three.js/commits/master">Commits
</a></li><li class=""><a class="qa-branches-link" href="/farazsamei2012/three.js/branches">Branches
</a></li><li class=""><a href="/farazsamei2012/three.js/tags">Tags
</a></li><li class=""><a href="/farazsamei2012/three.js/graphs/master">Contributors
</a></li><li class=""><a href="/farazsamei2012/three.js/network/master">Graph
</a></li><li class=""><a href="/farazsamei2012/three.js/compare?from=master&amp;to=master">Compare
</a></li><li class=""><a href="/farazsamei2012/three.js/graphs/master/charts">Charts
</a></li><li class=""><a href="/farazsamei2012/three.js/path_locks">Locked Files
</a></li>
</ul>
</li><li class=""><a class="shortcuts-issues qa-issues-item" href="/farazsamei2012/three.js/issues"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#issues"></use></svg>
</div>
<span class="nav-item-name">
Issues
</span>
<span class="badge badge-pill count issue_counter">
0
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/farazsamei2012/three.js/issues"><strong class="fly-out-top-item-name">
Issues
</strong>
<span class="badge badge-pill count issue_counter fly-out-badge">
0
</span>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Issues" href="/farazsamei2012/three.js/issues"><span>
List
</span>
</a></li><li class=""><a title="Boards" href="/farazsamei2012/three.js/boards"><span>
Boards
</span>
</a></li><li class=""><a title="Labels" class="qa-labels-link" href="/farazsamei2012/three.js/labels"><span>
Labels
</span>
</a></li><li class=""><a title="Service Desk" href="/farazsamei2012/three.js/issues/service_desk">Service Desk
</a></li>
<li class=""><a title="Milestones" class="qa-milestones-link" href="/farazsamei2012/three.js/milestones"><span>
Milestones
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-merge_requests qa-merge-requests-link" href="/farazsamei2012/three.js/merge_requests"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#git-merge"></use></svg>
</div>
<span class="nav-item-name">
Merge Requests
</span>
<span class="badge badge-pill count merge_counter js-merge-counter">
0
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/farazsamei2012/three.js/merge_requests"><strong class="fly-out-top-item-name">
Merge Requests
</strong>
<span class="badge badge-pill count merge_counter js-merge-counter fly-out-badge">
0
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-pipelines qa-link-pipelines" href="/farazsamei2012/three.js/pipelines"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#rocket"></use></svg>
</div>
<span class="nav-item-name">
CI / CD
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/farazsamei2012/three.js/pipelines"><strong class="fly-out-top-item-name">
CI / CD
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Pipelines" class="shortcuts-pipelines" href="/farazsamei2012/three.js/pipelines"><span>
Pipelines
</span>
</a></li><li class=""><a title="Jobs" class="shortcuts-builds" href="/farazsamei2012/three.js/-/jobs"><span>
Jobs
</span>
</a></li><li class=""><a title="Schedules" class="shortcuts-builds" href="/farazsamei2012/three.js/pipeline_schedules"><span>
Schedules
</span>
</a></li><li class=""><a title="Charts" class="shortcuts-pipelines-charts" href="/farazsamei2012/three.js/pipelines/charts"><span>
Charts
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-container-registry" href="/farazsamei2012/three.js/container_registry"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#disk"></use></svg>
</div>
<span class="nav-item-name">
Registry
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/farazsamei2012/three.js/container_registry"><strong class="fly-out-top-item-name">
Registry
</strong>
</a></li></ul>
</li><li class=""><a class="shortcuts-wiki qa-wiki-link" href="/farazsamei2012/three.js/wikis/home"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#book"></use></svg>
</div>
<span class="nav-item-name">
Wiki
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/farazsamei2012/three.js/wikis/home"><strong class="fly-out-top-item-name">
Wiki
</strong>
</a></li></ul>
</li><li class=""><a title="Members" class="shortcuts-tree" href="/farazsamei2012/three.js/settings/members"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#users"></use></svg>
</div>
<span class="nav-item-name">
Members
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/farazsamei2012/three.js/project_members"><strong class="fly-out-top-item-name">
Members
</strong>
</a></li></ul>
</li><a class="toggle-sidebar-button js-toggle-sidebar" role="button" title="Toggle sidebar" type="button">
<svg class="icon-angle-double-left"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#angle-double-left"></use></svg>
<svg class="icon-angle-double-right"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#angle-double-right"></use></svg>
<span class="collapse-text">Collapse sidebar</span>
</a>
<button name="button" type="button" class="close-nav-button"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#close"></use></svg>
<span class="collapse-text">Close sidebar</span>
</button>
<li class="hidden">
<a title="Activity" class="shortcuts-project-activity" href="/farazsamei2012/three.js/activity"><span>
Activity
</span>
</a></li>
<li class="hidden">
<a title="Network" class="shortcuts-network" href="/farazsamei2012/three.js/network/master">Graph
</a></li>
<li class="hidden">
<a title="Charts" class="shortcuts-repository-charts" href="/farazsamei2012/three.js/graphs/master/charts">Charts
</a></li>
<li class="hidden">
<a class="shortcuts-new-issue" href="/farazsamei2012/three.js/issues/new">Create a new issue
</a></li>
<li class="hidden">
<a title="Jobs" class="shortcuts-builds" href="/farazsamei2012/three.js/-/jobs">Jobs
</a></li>
<li class="hidden">
<a title="Commits" class="shortcuts-commits" href="/farazsamei2012/three.js/commits/master">Commits
</a></li>
<li class="hidden">
<a title="Issue Boards" class="shortcuts-issue-boards" href="/farazsamei2012/three.js/boards">Issue Boards</a>
</li>
</ul>
</div>
</div>

<div class="content-wrapper">

<div class="mobile-overlay"></div>
<div class="alert-wrapper">






<nav class="breadcrumbs container-fluid container-limited limit-container-width" role="navigation">
<div class="breadcrumbs-container">
<button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
</button><div class="breadcrumbs-links js-title-container">
<ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
<li><a href="/farazsamei2012">Faraz Sam</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#angle-right"></use></svg></li> <li><a href="/farazsamei2012/three.js"><span class="breadcrumb-item-text js-breadcrumb-item-text">three.js</span></a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#angle-right"></use></svg></li>

<li>
<h2 class="breadcrumbs-sub-title"><a href="/farazsamei2012/three.js/tree/master/lib">Repository</a></h2>
</li>
</ul>
</div>

</div>
</nav>

<div class="flash-container flash-container-page">
</div>

<div class="d-flex"></div>
</div>
<div class=" limit-container-width">
<div class="content" id="content-body">
<div class="js-signature-container" data-signatures-path="/farazsamei2012/three.js/commits/9a06eab9374369b103ff7f88415778a3c8620328/signatures"></div>
<div class="container-fluid container-limited limit-container-width">

<div class="tree-holder clearfix" id="tree-holder">
<div class="nav-block">
<div class="tree-ref-container">
<div class="tree-ref-holder">
<form class="project-refs-form" action="/farazsamei2012/three.js/refs/switch" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="destination" id="destination" value="tree" />
<input type="hidden" name="path" id="path" value="lib" />
<div class="dropdown">
<button class="dropdown-menu-toggle js-project-refs-dropdown qa-branches-select" type="button" data-toggle="dropdown" data-selected="master" data-ref="master" data-refs-url="/farazsamei2012/three.js/refs?sort=updated_desc" data-field-name="ref" data-submit-form-on-click="true" data-visit="true"><span class="dropdown-toggle-text ">master</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button>
<div class="dropdown-menu dropdown-menu-paging dropdown-menu-selectable git-revision-dropdown qa-branches-dropdown">
<div class="dropdown-page-one">
<div class="dropdown-title"><span>Switch branch/tag</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div>
<div class="dropdown-input"><input type="search" id="" class="dropdown-input-field" placeholder="Search branches and tags" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div>
<div class="dropdown-content"></div>
<div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
</div>
</div>
</form>
</div>
<ul class="breadcrumb repo-breadcrumb">
<li class="breadcrumb-item">
<a href="/farazsamei2012/three.js/tree/master">three.js
</a></li>
<li class="breadcrumb-item">
<a href="/farazsamei2012/three.js/tree/master/lib">lib</a>
</li>
</ul>
</div>
<div class="tree-controls">

<a class="btn" href="/farazsamei2012/three.js/commits/master/lib">History</a>
<a class="btn shortcuts-find-file" rel="nofollow" href="/farazsamei2012/three.js/find_file/master"><i aria-hidden="true" data-hidden="true" class="fa fa-search"></i>
<span>Find file</span>
</a>
<div class="project-action-button dropdown inline">
<button aria-label="Download" class="btn has-tooltip" data-display="static" data-toggle="dropdown" title="Download">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#download"></use></svg>
<span class="sr-only">Select Archive Format</span>
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#arrow-down"></use></svg>
</button>
<div class="dropdown-menu dropdown-menu-right" role="menu">
<section>
<h5 class="m-0 dropdown-bold-header">Download source code</h5>
<div class="dropdown-menu-content">
<div class="d-flex justify-content-between">
<a rel="nofollow" download="" class="btn btn-xs btn-primary" href="/farazsamei2012/three.js/-/archive/master/three.js-master.zip">zip</a>
<a rel="nofollow" download="" class="btn btn-xs " href="/farazsamei2012/three.js/-/archive/master/three.js-master.tar.gz">tar.gz</a>
<a rel="nofollow" download="" class="btn btn-xs " href="/farazsamei2012/three.js/-/archive/master/three.js-master.tar.bz2">tar.bz2</a>
<a rel="nofollow" download="" class="btn btn-xs " href="/farazsamei2012/three.js/-/archive/master/three.js-master.tar">tar</a>
</div>

</div>
</section>
<section class="border-top pt-1 mt-1">
<h5 class="m-0 dropdown-bold-header">Download this directory</h5>
<div class="dropdown-menu-content">
<div class="d-flex justify-content-between">
<a rel="nofollow" download="" class="btn btn-xs btn-primary" href="/farazsamei2012/three.js/-/archive/master/three.js-master.zip?path=lib">zip</a>
<a rel="nofollow" download="" class="btn btn-xs " href="/farazsamei2012/three.js/-/archive/master/three.js-master.tar.gz?path=lib">tar.gz</a>
<a rel="nofollow" download="" class="btn btn-xs " href="/farazsamei2012/three.js/-/archive/master/three.js-master.tar.bz2?path=lib">tar.bz2</a>
<a rel="nofollow" download="" class="btn btn-xs " href="/farazsamei2012/three.js/-/archive/master/three.js-master.tar?path=lib">tar</a>
</div>

</div>
</section>
</div>
</div>
</div>

</div>
<div class="info-well d-none d-sm-block project-last-commit append-bottom-default">
<div class="well-segment">
<ul class="blob-commit-info">
<li class="commit flex-row js-toggle-container" id="commit-9a06eab9">
<div class="avatar-cell d-none d-sm-block">
<a href="/farazsamei2012"><img alt="Faraz Sam&#39;s avatar" src="/uploads/-/system/user/avatar/687448/avatar.png?width=36" class="avatar s36 d-none d-sm-inline" title="Faraz Sam" /></a>
</div>
<div class="commit-detail flex-list">
<div class="commit-content qa-commit-content">
<a class="commit-row-message item-title" href="/farazsamei2012/three.js/commit/9a06eab9374369b103ff7f88415778a3c8620328">Added -&gt; quiz directory</a>
<span class="commit-row-message d-inline d-sm-none">
&middot;
9a06eab9
</span>
<div class="committer">
<a class="commit-author-link js-user-link" data-user-id="687448" href="/farazsamei2012">Faraz Sam</a> authored <time class="js-timeago" title="Dec 14, 2018 8:28pm" datetime="2018-12-14T20:28:18Z" data-toggle="tooltip" data-placement="bottom" data-container="body">Dec 14, 2018</time>
</div>
</div>
<div class="commit-actions flex-row">

<div class="js-commit-pipeline-status" data-endpoint="/farazsamei2012/three.js/commit/9a06eab9374369b103ff7f88415778a3c8620328/pipelines?ref=master"></div>
<div class="commit-sha-group d-none d-sm-flex">
<div class="label label-monospace monospace">
9a06eab9
</div>
<button class="btn btn btn-default" data-toggle="tooltip" data-placement="bottom" data-container="body" data-title="Copy commit SHA to clipboard" data-class="btn btn-default" data-clipboard-text="9a06eab9374369b103ff7f88415778a3c8620328" type="button" title="Copy commit SHA to clipboard" aria-label="Copy commit SHA to clipboard"><svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#duplicate"></use></svg></button>

</div>
</div>
</div>
</li>

</ul>
</div>
</div>

<div class="tree-content-holder js-tree-content" data-logs-path="/farazsamei2012/three.js/refs/master/logs_tree/lib" data-path-locks-available="true" data-path-locks-path="lib" data-path-locks-toggle="/farazsamei2012/three.js/path_locks/toggle">
<div class="table-holder bordered-box">
<table class="qa-file-tree table table_9d062bafff17ba8b9a1215c4c51485134d509d91 tree-table" id="tree-slider">
<thead>
<tr>
<th>Name</th>
<th class="d-none d-sm-table-cell">
<div class="float-left">Last commit</div>
</th>
<th class="text-right">Last update</th>
</tr>
</thead>
<tr class="tree-item">
<td class="tree-item-file-name">
<a class="prepend-left-10" href="/farazsamei2012/three.js/tree/master/lib/..">..</a>
</td>
<td></td>
<td class="d-none d-sm-table-cell"></td>
</tr>
<tr class="tree-item file_8d20abb6a4e85d2058dc5d73da074e1e3fec4644">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-folder fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/tree/master/lib/chandlerprall-Physijs-7a53726" title="chandlerprall-Physijs-7a53726">
<span>chandlerprall-Physijs-7a53726</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_fb3cf847926f22dd02326bf68a5ddf637d90260a">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-folder fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/tree/master/lib/postprocessing" title="postprocessing">
<span>postprocessing</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_800f47715edffc146cc7a5e78be48a428cda4194">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/CannonDebugRenderer.js" title="CannonDebugRenderer.js">
<span>CannonDebugRenderer.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_a1f8ca23001e2691a1c49a9bc64aa8a6efe354ed">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/DDSLoader.js" title="DDSLoader.js">
<span>DDSLoader.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_20f5d74732016bd06d2b9de22d211ef2a7ce3754">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/Detector.js" title="Detector.js">
<span>Detector.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_0990178046790232eefb7185c8095de24918b33f">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/DragControls.js" title="DragControls.js">
<span>DragControls.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_0e901b458f53c98e334ae5198082d1792c7f97f4">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/FirstPersonControls.js" title="FirstPersonControls.js">
<span>FirstPersonControls.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_eee3b1e4b809ac8b9d2c8c51e9bccc58d1c4f2c8">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/GPUParticleSystem.js" title="GPUParticleSystem.js">
<span>GPUParticleSystem.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_eb19e2392596eca7f2b2b26cbb461dc73bc2972e">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/HDRCubeTextureLoader.js" title="HDRCubeTextureLoader.js">
<span>HDRCubeTextureLoader.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_a8f9e58bd33b9daebed184436a156641843c5605">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/MTLLoader.js" title="MTLLoader.js">
<span>MTLLoader.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_8f77c2f6cbdaf4f1d1c3821da1135c93fee359f6">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/OBJLoader.js" title="OBJLoader.js">
<span>OBJLoader.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_a69db0ff4c798acfc5eb3b240a1656ad466b7b00">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/OrbitControls.js" title="OrbitControls.js">
<span>OrbitControls.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_039f9de8cc6890a0973202074f92d6df1a6e3317">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/ShadowMapViewer.js" title="ShadowMapViewer.js">
<span>ShadowMapViewer.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_a7e7de50d274a12d455e6d3c874cf863b21581ce">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/ShadowMesh.js" title="ShadowMesh.js">
<span>ShadowMesh.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_aa19d02556e58612b99e43fd53ed16f1678fe30c">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/THREEx.FullScreen.js" title="THREEx.FullScreen.js">
<span>THREEx.FullScreen.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_e967844e370b7db8cf97b722a6d416cc09e74c3d">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/THREEx.KeyboardState.js" title="THREEx.KeyboardState.js">
<span>THREEx.KeyboardState.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_bfa2d0eb655e921a5f948253c40d75860af270e9">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/THREEx.WindowResize.js" title="THREEx.WindowResize.js">
<span>THREEx.WindowResize.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_fe8bb5f06807bad3ca611f7aa707cdd7d2972001">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/TrackballControls.js" title="TrackballControls.js">
<span>TrackballControls.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_9167ad0d354788ad7060b218b8901bbe0616823a">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/Tween.js" title="Tween.js">
<span>Tween.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_2473b3f913d28e19dd24587b44583bbd24bb0b70">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/cannon.js" title="cannon.js">
<span>cannon.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_4625d46d99a159fad7eddd1cf4773f87e184e44f">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/dat.gui.min.js" title="dat.gui.min.js">
<span>dat.gui.min.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_ed9464ec0043a4d7f636e117d1e7ef3c64cd70bc">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/info.js" title="info.js">
<span>info.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_7872048b1d93c0e9e519a02a76650c0eb8b0ba8c">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/jquery-ui.js" title="jquery-ui.js">
<span>jquery-ui.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_fb3e0cb5b44443ec78908da5c45da3cbc4905c9c">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/jquery.min.js" title="jquery.min.js">
<span>jquery.min.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_6610742e8118f824ffce35c7c917012163ac265a">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/stats.min.js" title="stats.min.js">
<span>stats.min.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_c441435c0602c49b97cc1e421949a1f5095cd1fb">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/three.js" title="three.js">
<span>three.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_fb801ed6e78694b45c20ccf7a8bc95ffab2de4df">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/farazsamei2012/three.js/blob/master/lib/three.min.js" title="three.min.js">
<span>three.min.js</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>

</table>
</div>
</div>

</div>

</div>

</div>
</div>
</div>
</div>



</body>
</html>

