<html>

<head>
    <title>My first three.js app</title>
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }
    </style>
</head>
<body>
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/three.js"></script>
<script type="text/javascript" src="lib/Tween.js"></script>
<script type="text/javascript" src="lib/dat.gui.min.js"></script>
<script type="text/javascript" src="lib/OrbitControls.js"></script>
<script type="text/javascript" src="lib/HDRCubeTextureLoader.js"></script>
<script type="text/javascript" src="lib/OBJLoader.js"></script>
<script type="text/javascript" src="lib/Detector.js"></script>
<script type="text/javascript" src="lib/TrackballControls.js"></script>
<script type="text/javascript" src="lib/stats.min.js"></script>
<script type="text/javascript" src="lib/ShadowMapViewer.js"></script>
<script>
    var particles, geometry, materials = [], parameters, i, h, color, sprite, size;
    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
    //var controls = new THREE.OrbitControls( camera );
    var renderer = new THREE.WebGLRenderer();
    renderer.antialias = true;
    renderer.setSize( window.innerWidth, window.innerHeight );
    document.body.appendChild( renderer.domElement );
//----------------------------------------صدا--------------------------------------------------
    /*var listener = new THREE.AudioListener();
    camera.add( listener );

    var sound = new THREE.Audio( listener );

    var audioLoader = new THREE.AudioLoader();
    audioLoader.load( 'sound/soundx.mp3', function( buffer ) {
        sound.setBuffer( buffer );
        sound.setLoop( true );
        sound.setVolume( 0.5 );
        sound.play();
    });*/
//-------------------------------------نور----------------------------------------------------
    var light = new THREE.DirectionalLight( 0xFFFFFF , 3 );
    scene.add( light );
//-------------------------------ستاره--------------------------------------------------------

//--------------------------------------مه----------------------------------------------------
    scene.fog = new THREE.Fog(0xFFFFFF,200, 500);
//---------------------------------------بافت زمین--------------------------------------------
    var texture = new THREE.ImageUtils.loadTexture( 'ba.jpg' );

//---------------------------------------------زمین-------------------------------------------------------
    var geometry = new THREE.PlaneGeometry( 20,10, 20 );
    var material = new THREE.MeshBasicMaterial( {color: 0xffffff, side: THREE.DoubleSide, map: texture} );
    var plane = new THREE.Mesh( geometry, material );
    scene.add( plane );
    plane.rotation.set(80,0,0);
//---------------------------بافت مکعب---------------------------------------------------------

    var texture1 = new THREE.ImageUtils.loadTexture( 'index.jpg' );
//--------------------------------مکعب---------------------------------------------------------

    var geometry1 = new THREE.BoxGeometry( 2, 2, 2);
    var material1 = new THREE.MeshBasicMaterial( { color: 0x1ab2ff,map:texture1 } );
    var cube = new THREE.Mesh( geometry1, material1 );
    scene.add( cube );
    cube.position.set(3,2,0);
//-----------------------------------------------------3d--------------------------------------
    objectLoader = new THREE.ObjectLoader();
    objectLoader.load("dona-threejs/dona-teodora.json", function (obj) {
        obj.position.set(0, 0, 0);
        scene.add(obj);
        obj.scale.set(0,0,0);
        obj.rotation.set(2,0,0);
        scene.add(obj);
    });
    //-------------------------------کنترل---------------------------------------
    //  Code 87 == W key
    function onDocumentKeyUp(event) {

        if (event.keyCode == 38) {
            cube.position.z -= 0.1;
        }
        if(event.keyCode == 40){
            cube.position.z += 0.1;
        }
        if(event.keyCode == 37){
            cube.position.x -= 0.1;
        }
        if(event.keyCode == 39){
            cube.position.x += 0.1;
        }
    }
//-----------------------------------دوربین----------------------------------------------------
    camera.position.z =10;
    camera.position.y = 5;
    var animate = function () {
        requestAnimationFrame( animate );
        window.addEventListener('keyup', onDocumentKeyUp, false);
        //controls.update();
        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;
        cube.translate.y += 0.01;
        renderer.render( scene, camera );
    };
    animate();
</script>
</body>
</html>