<html>
<head>
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>
</head>
<body>
<script type="text/javascript" src="lib/three.js"></script>
<script type="text/javascript" src="lib/OrbitControls.js"></script>
<script type="text/javascript" src="lib/HDRCubeTextureLoader.js"></script>
<script type="text/javascript" src="lib/OBJLoader.js"></script>
<script type="text/javascript" src="lib/Tween.js"></script>
<script src="lib/THREEx.KeyboardState.js"></script>

<script src="lib/DDSLoader.js"></script>
<script src="lib/MTLLoader.js"></script>
<script src="lib/OBJLoader.js"></script>
<script>
    var roadSize = 500;
    var car;
    var scene = new THREE.Scene();
    var clock = new THREE.Clock();
    var plane, road;
    var camera = new THREE.PerspectiveCamera(130, window.innerWidth / window.innerHeight, 0.1, 1000);//perspective camera
    var renderer = new THREE.WebGLRenderer({antialias: true});
    var keyboard = new THREEx.KeyboardState();
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setClearColor(new THREE.Color(0x000000));
    document.body.appendChild(renderer.domElement);
    //  var controls = new THREE.OrbitControls(camera);

    //------------------------------------------اسمان-----------------------------------
    /* var reflectionCube = new THREE.CubeTextureLoader()
         .setPath('texture/skybox/')
         .load(['px.jpg', 'nx.jpg', 'py.jpg', 'ny.jpg', 'pz.jpg', 'nz.jpg']);
     reflectionCube.format = THREE.RGBFormat;

     scene = new THREE.Scene();
     scene.background = reflectionCube;*/


    //------------------------------------نور--------------------------------------------
    var ambiColor = "#ffffff";
    var ambientLight = new THREE.AmbientLight(ambiColor, 1);
    scene.add(ambientLight);
    //-----------------------------------کره--------------------------------------------
    texture = THREE.ImageUtils.loadTexture('back.jpg');
    var plane_geometry = new THREE.CylinderGeometry(roadSize, roadSize, 50, roadSize);
    var plane_material = new THREE.MeshBasicMaterial({color: 0xffffff, map: texture});
    plane = new THREE.Mesh(plane_geometry, plane_material);
    scene.add(plane);
    plane.position.set(0, -roadSize - 0.5, -20);
    camera.position.y = 7;
    camera.position.z = 2;
    camera.rotation.x = -Math.PI / 5;
    //--------------------------------------جاده--------------------------------------------
    road_texture = THREE.ImageUtils.loadTexture('texture/3.png');
    road_texture.repeat.set(1, 1);
    var road_geometry = new THREE.CylinderGeometry(roadSize + 0.1, roadSize + 0.1, 30, roadSize);
    var road_material = new THREE.MeshBasicMaterial({color: 0xffffff, map: road_texture});
    road = new THREE.Mesh(road_geometry, road_material);
    plane.rotation.z = Math.PI / 2;
    plane.add(road);

    //-----------------------------ماشین------------------------------------------------
    var objectLoader = new THREE.ObjectLoader();
    objectLoader.load("obj/nissan-gt-r-nismo-threejs/nissan-gt-r-nismo.json", function (obj) {
        car = obj.clone();
        scene.add(car);
    });

    //---------------------------------------------------------------------------------
    function animate() {
        requestAnimationFrame(animate);
        // controls.update();
        plane.rotation.x += 0.002;
        renderer.render(scene, camera);

        if (plane.position.x < 12) {
            if (keyboard.pressed("left")) {
                plane.position.x += 0.5;
            }
        }

        if (plane.position.x > -12) {
            if (keyboard.pressed("right")) {
                plane.position.x -= 0.5;
            }
        }

    }

    animate();
</script>
</body>
</html>